ext {
    isRunAlone = true

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            applicationId    : "com.yzy.pushvoicebroadcast",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 2,
            versionName      : "1.0.1",
            javaVersion      : JavaVersion.VERSION_1_8
    ]

    version = [
            androidSupportSdkVersion  : "27.0.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",

            //test
            "junit"                      : "junit:junit:4.12",
            "runner"                     : "com.android.support.test:runner:1.0.1",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.1"
    ]
}
